# tomcat 端口
server.port=8081

# 打印日志
logging.level.org.springframework=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug

# 数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# springMVC相关页面解析器配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis 映射配置
mybatis.mapper-locations=classpath*:com/ssm/demo/dao/*.xml
mybatis.type-aliases-package=com.ssm.demo.pojo